{
  "mcpServers": {
    "feature-flags": {
      "command": "node",
      "args": ["./mcp/feature-flags/dist/index.js"],
      "env": {
        "FEATURES_JSON_PATH": "./backend/features.json"
      }
    },
    "search-docs": {
      "command": "node",
      "args": ["./mcp/search-docs/dist/index.js"],
      "env": {
        "QDRANT_URL": "http://localhost:6333",
        "OLLAMA_URL": "http://localhost:11434",
        "COLLECTION": "proshop_docs"
      }
    }
  }
}
